<!DOCTYPE html>
<html>
  <head>
    <title>Jun Hatanaka</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="top-img">
        <div class="cover-white">
          <div class="top-text">
            <h1>Jun’s portfolio</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="first">
      <h2>タイトル</h2>
      <p>自己紹介をフェードインで書く。</p>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/coading.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/coading2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/coading3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <div class="second">
      <h2>タイトル</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="imgs/service1.jpg" class="service-img">
            </div>
            <div class="col-md-6">
              <h3>一つ目</h3>
              <hr color="white">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="imgs/service1.jpg" class="service-img">
            </div>
            <div class="col-md-6">
              <h3>一つ目</h3>
              <hr color="white">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="imgs/service1.jpg" class="service-img">
            </div>
            <div class="col-md-6">
              <h3>一つ目</h3>
              <hr color="white">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>

    </div>

    <div class="first">
      <h2>タイトル</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4 three-content">
              <div class="left-content">
                <div class="icon">
                  <i class="fas fa-user"></i>
                </div>
                <p>左です</p>
              </div>
            </div>

            <div class="col-md-4 three-content">
              <div class="left-content">
                <div class="icon">
                  <i class="fas fa-blog"></i>
                </div>
                <p>真ん中です</p>
              </div>
            </div>

            <div class="col-md-4 three-content">
              <div class="left-content">
                <div class="icon">
                  <i class="fas fa-laptop-code"></i>
                </div>
                <p>右です</p>
              </div>
            </div>

          </div>
        </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            アイウエ
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>

<style>
  body{
    margin: 0;
    padding: 0;
  }
  .top-img{
    color: #DAA520;
    height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url("imgs/img01.jpg");
    background-size: cover;
  }
  .cover-white{
    height: 100vh;
    width: 100%;
    /*background: linear-gradient(to bottom, rgba(255,255,255,0), #fff 90%);*/
  }
  .top-text h1{
    text-align: center;
    line-height: 100vh;
    font-size: 15px;
    font-family: “ヒラギノ明朝 Pro W6″,”Hiragino Mincho Pro”,”HGS明朝E”,”ＭＳ Ｐ明朝”,serif;
  }
  .first{
    height: 100vh;
    width: 100%;
    color: white;
    background-image: url("imgs/fix-bg.jpg");
    background-size: cover;
    text-align: center;
  }
  .second{
    background-color: #333;
    color: white;
  }
  .icon{
    font-size: 50px;
  }
  .second h2{
    text-align: center;
    padding: 50px;
    font-size: 80px;
  }
  .service-img{
    width: 100%;
  }
  .three-content{
    border: solid white 2px;
  }
  footer{
    text-align: center;
    color: white;
    background-color: #333;
    padding: 30px;
  }
</style>
